clc
clear
close all

%Weigth estimate code
%The idea is that this will take all the inputs from other engine stuff and
%with the estimate MTOW, will determine the actual MTOW by iterating until
%the numbers converge within a certain tolerance.
%Variables
Wpay=50; %[lb]
b=24.08;%[ft] %wingspan
VeqMax=162.06; %[KEAS] max airspeed
p_pay=320; %[Watts]
Ltot=12.04; %[ft]
Wengine= ****; %[lb]
%number of propellers
Nprop=
%number of blades
N_blades=
%total maximum shaft horsepower of all the engines
P_max=
%propeller diamter
D=
%Fuel weight
Wfuel=58; %[lbs]
%empennage planform area
Semp=11.9; %ft^2
%minium gauge thickness [in]
tmin=
%material density
rho_mat= 83;  %[lb/ft^3]
AR=16;
%wing plaform area [ m^2]
Sw=3.59; %[m^2]
%taper ratio
k=.5;
%wing root thickness to chord ratio
t_c_root=12; %[%]
% %exposed skin area
% S_exp=
% %weight per exposed area of the minumum gauge structure
% Fskins=


%This will be the initial guess 
MTOW_in=(436); %[lb]
MTOW_in(2)=MTOW_in*1.5;
for i =1:length(MTOW_in)
    [W_feq(i)] = weight_fixed_equip(Wto,Wpay, Scs, b , VeqMax, p_pay, Ltot);
    [W_prop_sys(i)] = weight_propulsion_sys(Wengine);
    [w_prop(i)] = weight_prop(Nprop,D,N_blades,P_max);
    [W_fuse(i)] = weight_fuselage(W_feq,VeqMax,Ltot);
    [W_fuel_sys(i)] = weight_fuel_system(Wfuel);
    [W_emp(i)] = weight_empen(Semp,tmin,rho_mat);
    [W_lg(i)] = weight_LG(MTOW_in(i));
    [W_wing(i)] = weight_wing(MTOW_in(i),AR,Sw,k,t_c_root);
%     [W_struct(i)] = weight_struct(S_exp,Fskins);
    %Still need the wing and empennage weight
    MTOW_calc(i)=W_feq(i)+W_prop_sys(i)+W_fuse(i)+W_prop(i)+W_fuel_sys(i)+W_emp(i)+W_lg(i)+W_wing(i);
    Diff(i)=MTOW_calc(i)-MTOW_in(i);
    MTOW_in(i+1)=MTOW_in(i)-Diff(i)*((MTOW_in(i)-MTOWin(i-1))/(Diff(i)-Diff(i-1)));
end
tol=5;
i=3;
while (Diff(i-1) > tol)
    MTOW_in(i+1)=MTOW_in(2);
    [W_feq(i)] = weight_fixed_equip(Wto,Wpay, Scs, b , VeqMax, p_pay, Ltot);
    [W_prop_sys(i)] = weight_propulsion_sys(Wengine);
    [w_prop(i)] = weight_prop(Nprop,D,N_blades,P_max);
    [W_fuse(i)] = weight_fuselage(W_feq,VeqMax,Ltot);
    [W_fuel_sys(i)] = weight_fuel_system(Wfuel);
    [W_emp(i)] = weight_empen(Semp,tmin,rho_mat);
    [W_lg(i)] = weight_LG(MTOW_in(i));
    [W_wing(i)] = weight_wing(MTOW_in(i),AR,Sw,k,t_c_root);
%     [W_struct(i)] = weight_struct(S_exp,Fskins);
    %Still need the wing and empennage weight
%     MTOW_calc(i)=W_feq(i)+W_prop_sys(i)+W_fuse(i)+W_prop(i)+W_fuel_sys(i)+W_emp(i)+W_lg(i)+W_wing(i)+W_Struct(i);
    MTOW_calc(i)=W_feq(i)+W_prop_sys(i)+W_fuse(i)+W_prop(i)+W_fuel_sys(i)+W_emp(i)+W_lg(i)+W_wing(i);

    Diff(i)=MTOW_calc(i)-MTOW_in(i);
    MTOW_in(i+1)=MTOW_in(i)-Diff(i)*((MTOW_in(i)-MTOW_in(i-1))/(Diff(i)-Diff(i-1)));
end