close all
clear all
clc

%% Wing Data from AVL

file = load('AVLdrag.csv');
%alpha = file(1,:);
CL_W = file(2,:);
CDi_W = file(3,:);
CD0_W = file(4,:);
CL_HT = file(5,:);
CDi_HT = file(6,:);
CD0_HT = file(7,:);
CD0_VT = file(8,:);

cd('C:\Users\grega\Documents\GitHub\Senior-Design\Functions')

%% Flight Conditions
alpha = 0;
V = 60:10:120; %kts
V_fps = V*1.69;
[T,P,rho] = ISA_english(7000);

%% Geometric Inputs

S = 38.63;
SA = 4.743;
SC = 12.2804;
Scab = 1.7671;
Spx0 = 40.2806;
alphaB0 = 0;
diaB = 1.5;
d_LG = [.4333,.4333,.4333];
w_LG = [1.125,1.125,1.125];
Scam = 1.136;
nT = 5;
tc_T = 3.25/(.5*(29.9+11.97));
cT = 29.92/12;


%% Assumptions/Hand Calcs
Cf = 6.5*10^-3;
dCDS_cab = .004;
k = .91;
K = 10;
F = 1.08;
eta = .675;
CDC = .64;
CDS_LG = [.0029,.0029,.0029];
CDScam = .47;
FOScam = 0.5;

% Fuselage Lift - Drag
[CL_B,~,CD0_B,CDi_B] = FuselageLiftDrag(alpha,alphaB0,S,k,diaB,eta,CDC,Spx0,Cf,F,SA,SC,K,dCDS_cab,Scab);


% Landing Gear Drag
[CD] = LandingGearDrag(CDS_LG,d_LG,w_LG,S);

% (Gimbal) Camera Drag
[CDcam] = CameraDrag(CDScam,Scam,S,FOScam);

% (Gimbal) Radar Drag
[CDcam] = ShapeDrag(CDScam,Scam,S,FOScam);

% Wing-Fuselage Interference Drag
[CD_WB] = .05*(CD0_B+CDi_B);
 

% Tail-Fuselage Interference Drag
[CD_WT] = TailFuselageInterference(5,3.25/(.5*(29.9+11.97)),29.9/12,38.63);

% Air Intake Drag
[CD] = DuctDrag(h,.3061,120,120*.98,38.63);

% Radar Interference
% dx = 52.7/2;
% dphi = atand((24.76+dx)/7.77);
% SN = 45.8/144;
% [CD] = RadarFuselageInterference(dphi,1,SN,38.63,1.2);
CD_BR = .05*(CD

% Camera Interference
% dphi = atand(5.52/6);
% SN = 1.136;
% [CD] = RadarFuselageInterference(dphi,1,SN,38.63,1.2);
