A433 UAV Horizontal Stab
0.1859                !   Mach
0     0     0.0       !   iYsym  iZsym  Zsym
3.928 0.982 4.0    !   Sref   Cref   Bref   reference area, chord, span
0.0   0.0   0.0       !   Xref   Yref   Zref   moment reference location (arb.)

#
#==============================================================
#

SURFACE
Wing
10  1.0  22  1.0   ! Nchord   Cspace   Nspan  Sspace

# reflect image wing about y=0 plane
YDUPLICATE
0.00000 

# twist angle bias for whole surface
ANGLE
0.00000    

SCALE
1.0   1.0   1.0

# x,y,z bias for whole surface
TRANSLATE
0.00000     0.00000     0.00000

#
#--------------------------root------------------------------------
#    Xle         Yle         Zle         chord       angle
SECTION
0.0          0.0         0.0         1.09      0.000

NACA
0012

#--------------tip---------------
#    Xle         Yle         Zle         chord       angle
SECTION
0.874         2        0.0         0.054      0.000

NACA
0012

